.about{
    display: grid;
    padding: 15px;
}
.about h3{
    text-transform: uppercase; 
    font-family: sans-serif; 
    font-size: 25px;
    margin-bottom: 20px;
}
.about p{
    display: inline-block;
    font-family: sans-serif;
    text-align: left;
    font-size: 16px;
    /* text-transform: uppercase;  */
    letter-spacing: 1px;
    line-height: 18px; 
    padding: 5px;
}

.skills{ 
    margin-top: 10px;
    display: grid;
}
.skills-container{
    display: grid;
    column-gap: 10px;
    padding: 20px;
    grid-template-columns: auto auto;
    gap: 10px;
    /* margin-top: 10px; */
}
.skills h3{
    margin-top: 70px;
}
.skills h5{
    /* padding: 5px; */
    text-transform: uppercase;
}
/* .skills-list{
    border: 2px solid #0e7490;
} */
.skills-list img{
    width: 50%;
}
.react{
    border: 2px solid #0e7490;
}
.react img{
    width: 45%;
    margin-top: 9px;
}
.redux{
    border: 2px solid #6b21a8;
}
.js{
    border: 2px solid #fbbf24;
}
.tailwind{
    border: 2px solid #0284c7;
}
.tailwind img{
    margin-top: 20px;
}
.tailwind h5{
    margin-top: 10px;
}
.sass{
    border: 2px solid #f472b6;
}
.sass img{
    width: 48%;
    margin-top: 4px;
}
.api{
    border: 2px solid #0369a1;
}
.api img{
    margin-top: 4px;
}
.html{
    border: 2px solid #c2410c;
}
.css{
    border: 2px solid #1d4ed8;
}
.css img{
    width: 54%;
}


/* Phones */
@media (max-width: 450px){
    .about{
        display: grid;
        padding: 15px;
        margin-top: 60px;
    }
    .about h3{
        text-transform: uppercase;
        font-family: sans-serif;
        font-size: 35px;
        margin-bottom: 20px; 
    }
    .about p{
        display: inline-block;
        font-family: sans-serif;
        text-align: left;
        font-size: 25px;
        /* text-transform: uppercase;  */
        letter-spacing: 1px;
        line-height: 26px; 
        padding: 5px;
    }
    /* .about-text p{
        text-align: justify;
    } */
    
    .skills{ 
        margin-top: 10px;
        display: grid;
    }
    .skills-container{
        display: grid;
        column-gap: 10px;
        padding: 20px;
        grid-template-columns: auto auto;
        gap: 10px;
        /* margin-top: 10px; */
    }
    .skills h3{
        margin-top: 70px;
    }
    .skills h5{
        /* padding: 5px; */
        text-transform: uppercase;
    }
    /* .skills-list{
        border: 2px solid #0e7490;
    } */
    .skills-list img{
        width: 50%;
    }
    .react{
        border: 2px solid #0e7490;
    }
    .react img{
        width: 45%;
        margin-top: 9px;
    }
    .redux{
        border: 2px solid #6b21a8;
    }
    .js{
        border: 2px solid #fbbf24;
    }
    .tailwind{
        border: 2px solid #0284c7;
    }
    .tailwind img{
        margin-top: 20px;
    }
    .tailwind h5{
        margin-top: 10px;
    }
    .sass{
        border: 2px solid #f472b6;
    }
    .sass img{
        width: 48%;
        margin-top: 4px;
    }
    .api{
        border: 2px solid #0369a1;
    }
    .api img{
        margin-top: 4px;
    }
    .html{
        border: 2px solid #c2410c;
    }
    .css{
        border: 2px solid #1d4ed8;
    }
    .css img{
        width: 54%;
    }
    
}

/* Tablet */
@media (min-width: 451px) and (max-width: 850px){
    .about{
        display: grid;
        padding: 30px;
        margin-top: 60px;
    }
    .about h3{
        text-transform: uppercase;
        font-family: sans-serif;
        font-size: 40px;
        margin-bottom: 20px; 
    }
    .about p{
        display: inline-block;
        font-family: sans-serif;
        text-align: left;
        font-size: 30px;
        letter-spacing: 1px;
        line-height: 35px; 
        padding: 5px;
    }
    
    .skills{ 
        margin-top: 10px;
        display: grid;
    }
    .skills-container{
        display: grid;
        column-gap: 10px;
        padding: 20px;
        grid-template-columns: auto auto;
        gap: 10px;
    }
    .skills h3{
        margin-top: 70px;
    }
    .skills h5{
        text-transform: uppercase;
    }
    .skills-list img{
        width: 50%;
    }
    .react{
        border: 2px solid #0e7490;
    }
    .react h5{
        margin-top: 20px;
    }
    .react img{
        width: 45%;
        margin-top: 11px;
    }
    .redux{
        border: 2px solid #6b21a8;
    }
    .js{
        border: 2px solid #fbbf24;
    }
    .tailwind{
        border: 2px solid #0284c7;
    }
    .tailwind img{
        margin-top: 40px;
    }
    .tailwind h5{
        margin-top: 33px;
    }
    .sass{
        border: 2px solid #f472b6;
    }
    .sass img{
        width: 48%;
        margin-top: 8px;
    }
    .api{
        border: 2px solid #0369a1;
    }
    .api img{
        margin-top: 4px;
    }
    .html{
        border: 2px solid #c2410c;
    }
    .html h5{
        margin-top: 7px;
    }
    .css{
        border: 2px solid #1d4ed8;
    }
    .css img{
        width: 54%;
    }
}


 /* Tablets Pro */
 @media (min-width: 851px) and (max-width: 1000px) {
    .about{
        display: grid;
        padding: 30px;
        margin-top: 60px;
    }
    .about h3{
        text-transform: uppercase;
        font-family: sans-serif;
        font-size: 40px;
        margin-bottom: 20px; 
    }
    .about p{
        display: inline-block;
        font-family: sans-serif;
        text-align: left;
        font-size: 30px;
        letter-spacing: 1px;
        line-height: 35px; 
        padding: 5px;
    }
    
    .skills{ 
        margin-top: 10px;
        display: grid;
    }
    .skills-container{
        display: grid;
        column-gap: 10px;
        padding: 20px;
        grid-template-columns: auto auto;
        gap: 10px;
    }
    .skills h3{
        margin-top: 70px;
    }
    .skills h5{
        text-transform: uppercase;
        font-size: 20px;

    }
    .skills-list img{
        width: 50%;
    }
    .react{
        border: 2px solid #0e7490;
    }
    .react h5{
        margin-top: 25px;
    }
    .react img{
        width: 45%;
        margin-top: 11px;
    }
    .redux{
        border: 2px solid #6b21a8;
    }
    .js{
        border: 2px solid #fbbf24;
    }
    .tailwind{
        border: 2px solid #0284c7;
    }
    .tailwind img{
        margin-top: 40px;
    }
    .tailwind h5{
        margin-top: 40px;
    }
    .sass{
        border: 2px solid #f472b6;
    }
    .sass img{
        width: 48%;
        margin-top: 10px;
    }
    .api{
        border: 2px solid #0369a1;
    }
    .api img{
        margin-top: 4px;
    }
    .html{
        border: 2px solid #c2410c;
    }
    .html h5{
        margin-top: 10px;
    }
    .css{
        border: 2px solid #1d4ed8;
    }
    .css img{
        width: 54%;
    }
 } 

 /* Something */
 @media (min-width: 1001px) and (max-width: 1109px){
    .about{
        padding: 40px;
        font-size: 25px;
        font-family: sans-serif;
    }
    .about-text{ 
        column-count: 2;
        column-gap: 20px;
        /* hyphens: auto; */
        line-height: 30px;
        padding: 5px;
    }
    .about h3{
        text-transform: uppercase;
        /* font-family: 'Sono'; */
        font-size: 50px;
        margin-top: 20px;
        /* margin-bottom: 20px; */
    }
    .about p{
        font-size: 27px;
        line-height: 30px; 
        text-align: left;
        letter-spacing: 1px;
        padding: 5px;
    }
    
    .skills{
        margin-top: 10px;
        display: grid;
        margin-top: 150px;
    }
    .skills-container{
        display: grid;
        padding: 0;
        grid-template-columns: auto auto auto auto;
        justify-content: center;
        gap: 20px;
        margin-top: 10px;
        text-align: center;
    }
    .skills h5{
        border: none;
    }
    .skills h3{
        margin-bottom: 40px;
        margin-top: 70px;
        font-family: sans-serif;
    }
    .skills-list{
        display: grid;
        justify-content: center;
        border: none;
        padding: 10px 40px;
        box-shadow: 0px 5px 10px black;
        gap: 20px;
        text-transform: uppercase;
        width: 33vh;
        height: 30vh;
        transition: all .3s;
    }
    .skills-list:hover{
        transform: translateY(-4px) scale(1.1);
    }
    .react img{
        margin-top: 20px;
    }
    .react:hover{
        box-shadow: 0px 5px 10px #22d3ee;
    }
    .redux:hover{
        box-shadow: 0px 5px 10px #6b21a8;
    }
    .js img{
        margin-bottom: -10px;
    }
    .js:hover{
        box-shadow: 0px 5px 10px #fbbf24;
    }
    .tailwind img{
        margin-top: 15px;
    }
    .tailwind:hover{
        box-shadow: 0px 5px 10px #0284c7;
    }
    .sass:hover{
        box-shadow: 0px 5px 10px #f472b6; 
    }
    .api img{
        margin-top: 0px;
    }
    .api:hover{
        box-shadow: 0px 5px 10px #0369a1;
    }
    .html:hover{
        box-shadow: 0px 5px 10px #c2410c;
    }
    .css:hover{
        box-shadow: 0px 5px 10px #1d4ed8;
    }
    .skills-list img{
        width: 100%;
    }
 }

 /* Mini Laptop */
 @media (min-width: 1110px) and (max-width: 1200px) {
    .about{
        padding: 40px;
        font-size: 25px;
        font-family: sans-serif;
    }
    .about-text{ 
        column-count: 2;
        column-gap: 20px;
        /* hyphens: auto; */
        line-height: 30px;
        padding: 5px;
    }
    .about h3{
        text-transform: uppercase;
        /* font-family: 'Sono'; */
        font-size: 50px;
        margin-top: 20px;
        /* margin-bottom: 20px; */
    }
    .about p{
        font-size: 27px;
        line-height: 30px; 
        text-align: left;
        letter-spacing: 1px;
        padding: 5px;
    }
    
    .skills{
        margin-top: 10px;
        display: grid;
        margin-top: 150px;
    }
    .skills-container{
        display: grid;
        padding: 0;
        grid-template-columns: auto auto auto auto;
        justify-content: center;
        gap: 20px;
        margin-top: 10px;
        text-align: center;
    }
    .skills h5{
        border: none;
    }
    .skills h3{
        margin-bottom: 40px;
        margin-top: 70px;
        font-family: sans-serif;
    }
    .skills-list{
        display: grid;
        justify-content: center;
        border: none;
        padding: 10px 40px;
        box-shadow: 0px 5px 10px black;
        gap: 20px;
        text-transform: uppercase;
        width: 30vh;
        height: 30vh;
        transition: all .3s;
    }
    .skills-list:hover{
        transform: translateY(-4px) scale(1.1);
    }
    .react img{
        margin-top: 20px;
    }
    .react:hover{
        box-shadow: 0px 5px 10px #22d3ee;
    }
    .redux:hover{
        box-shadow: 0px 5px 10px #6b21a8;
    }
    .js:hover{
        box-shadow: 0px 5px 10px #fbbf24;
    }
    .tailwind img{
        margin-top: 35px;
    }
    .tailwind:hover{
        box-shadow: 0px 5px 10px #0284c7;
    }
    .sass:hover{
        box-shadow: 0px 5px 10px #f472b6; 
    }
    .api img{
        margin-top: 0px;
    }
    .api:hover{
        box-shadow: 0px 5px 10px #0369a1;
    }
    .html:hover{
        box-shadow: 0px 5px 10px #c2410c;
    }
    .css:hover{
        box-shadow: 0px 5px 10px #1d4ed8;
    }
    .skills-list img{
        width: 100%;
    }
 }


/* Laptop */
@media (min-width: 1201px)  {
    .about{
        padding: 40px;
        font-size: 25px;
        font-family: sans-serif;
    }
    .about-text{ 
        column-count: 2;
        column-gap: 20px;
        /* hyphens: auto; */
        line-height: 30px;
        padding: 5px;
    }
    .about-text p{
        text-align: justify;
    }
    
    .about h3{
        text-transform: uppercase;
        /* font-family: 'Sono'; */
        font-size: 50px;
        margin-top: 20px;
        /* margin-bottom: 20px; */
    }
    .about p{
        font-size: 27px;
        line-height: 30px; 
        text-align: left;
        letter-spacing: 1px;
        padding: 5px;
    }
    .skills{
        margin-top: 10px;
        display: grid;
        margin-top: 150px;
    }
    .skills-container{
        display: grid;
        padding: 0;
        grid-template-columns: auto auto auto auto;
        justify-content: center;
        gap: 20px;
        margin-top: 10px;
        text-align: center;
    }
    .skills h5{
        border: none;
    }
    .skills h3{
        margin-bottom: 40px;
        margin-top: 70px;
        font-family: sans-serif;
    }
    .skills-list{
        display: grid;
        justify-content: center;
        border: none;
        padding: 10px 40px;
        box-shadow: 0px 5px 10px black;
        gap: 20px;
        text-transform: uppercase;
        width: 30vh;
        height: 30vh;
        transition: all .3s;
    }
    .skills-list:hover{
        transform: translateY(-4px) scale(1.1);
    }
    .react img{
        margin-top: 20px;
    }
    .react:hover{
        box-shadow: 0px 5px 10px #22d3ee;
    }
    .redux:hover{
        box-shadow: 0px 5px 10px #6b21a8;
    }
    .js:hover{
        box-shadow: 0px 5px 10px #fbbf24;
    }
    .tailwind img{
        margin-top: 30px;
    }
    .tailwind h5{
        display: flex;
    }
    .tailwind:hover{
        box-shadow: 0px 5px 10px #0284c7;
    }
    .sass:hover{
        box-shadow: 0px 5px 10px #f472b6; 
    }
    .api img{
        margin-top: 0px;
    }
    .api:hover{
        box-shadow: 0px 5px 10px #0369a1;
    }
    .html:hover{
        box-shadow: 0px 5px 10px #c2410c;
    }
    .css:hover{
        box-shadow: 0px 5px 10px #1d4ed8;
    }
    .skills-list img{
        width: 100%;
    }
}


/* @media (min-width: 1401px) {
    .tailwind img{
        margin-top: 55px;
    }
    .tailwind h5{
        color: red;
    }
    .tailwind:hover{
        box-shadow: 0px 5px 10px #0284c7;
    }
} */
